<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body id="home">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <!--  <a class="navbar-brand" href=""><img src="images/logo.png" alt="comicome"></a> -->
          <header class="animated fadeIn" id="head">
            <a href="" class="brandstlye"><h3><b>COMICOME</b></h3></a>
          </header>

        </div>
        <!-- end of navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-collapse">
          
            <ul class="nav navbar-nav navbar-right navbarmain smooth-scroll" >
              <li><a href="#home" class="home">Home</a></li>
              <li><a href="#features" class="feature">Features</a></li>
            </ul>
        </div>
      </div>
      <!-- end of container -->
    </nav> <!-- end of nav bar -->

    <!-- gallery -->
    <div class="container">
      <section>
        <div class="page-header" id="gallery">
        </div>
        <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#screenshot-carousel" data-slide-to="1"></li>
            <li data-target="#screenshot-carousel" data-slide-to="2"></li>
            <li data-target="#screenshot-carousel" data-slide-to="3"></li>
            <li data-target="#screenshot-carousel" data-slide-to="4"></li> 
 
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="images/spidy.jpg" alt="spider-man">
              <div class="carousel-caption hidden-xs">
                <h3>SPIDER-MAN</h3>
                <p><span class="glyphicon glyphicon-fire" aria-hidden="true"></span> friendly neighbourhood.</p>
              </div>
            </div>
            <div class="item">
              <img src="images/batman.jpg" alt="batman">
              <div class="carousel-caption hidden-xs">
                <h3>BAT-MAN</h3>
                <p><span class="glyphicon glyphicon-user" aria-hidden="true"></span> DarkNight</p>
              </div>
            </div>
            <div class="item">
              <img src="images/deadpool.jpg" alt="Dead-pool">
              <div class="carousel-caption hidden-xs">
                <h3>DEADPOOL</h3>
                <p><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> Say the magic words, Fat Gandalf.</p>
              </div>
            </div>
            <div class="item">
              <img src="images/ironman.jpg" alt="ironman">
              <div class="carousel-caption hidden-xs">
                <h3>IRON-MAN</h3>
                <p><span class="glyphicon glyphicon-plane" aria-hidden="true"></span> Give me a scotch, I'm starving.</p>
              </div>
            </div>
            <div class="item">
              <img src="images/flash.jpg" alt="flash">
              <div class="carousel-caption hidden-xs">
                <h3>Flash</h3>
                <p><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> The fastest Man Alive.</p>
              </div>
            </div>
          </div> <!-- end of inne carousel -->

          <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a href="#screenshot-carousel" class="right carousel-control" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>

        </div> <!-- end carousel -->

      </section>
    </div> <!-- end of gallery -->

    <!-- features -->
    <div class="container">
      <section>
        <div class="page-header" id="features" align="center">
          <h2 > <small> Features : some of the coolest features of my website.</small> </h2>
        </div> <!-- end of page header -->
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-md-6"> <!-- for the heading -->
            <h3 class="text-justify">With a huge library of photos and thousands more being added each day, chances are we’ve got a photo for you <span class="glyphicon glyphicon-picture"></h3>
            <br>
            <p class="text-justify">Find inspiration in the new photos we hand-select every day or use our search to find and download exactly what you’re looking for.Download free HD wallpapers, backgrounds and lock screens to personalize your cell phone or mobile device using the Zedge app for Android and iPhone. </span>
            </p>
            <br>
            <p class="text-justify hidden-sm hidden-xs">Find inspiration in the new photos we hand-select every day or use our search to find and download exactly what you’re looking for.Download free HD wallpapers, backgrounds and lock screens to personalize your cell phone or mobile device using the Zedge app for Android and iPhone. </span>
            </p>
          </div>
          <div class="col-lg-3 col-sm-3 col-md-3 hidden-xs" data-offset="10">  <!-- for the image 4 blocks -->
              <!-- <img src="images/arrow1.jpg" id="arrow" class="img-responsive"   alt="comic-wallies" > -->
          </div>
          
          <div class="col-lg-4 col-sm-5 col-md-4 col-xs-12"> 
            <img src="images/colarge.jpg" class="img-responsive" id="colarge" alt="comic-wallies" >
          </div>  <!-- for the image 4 blocks -->
        </div>
        <!-- end of first row -->
        <hr>
        <div class="row">
          <div class="col-lg-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Read Comics <span class="glyphicon glyphicon-book"></span></h4>
                <p>The Comic Reader (TCR) was a comics news-fanzine published from 1961 to 1984. Debuting in the pre-direct market era TCR was the first regularly published comics industry news fanzine, and was able to secure many contacts from within the ranks of the larger publishers. </p>
              </div>
            </div>
          </div> 
          <div class="col-lg-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Upload comics <span class="glyphicon glyphicon-upload"></span></h4>
                <p>Webcomics (also known as online comics or Internet comics) are comics published on a website. While many are published exclusively on the web, others are also published in magazines, newspapers or in books. others are also published in magazines, newspapers or in books.</p>
              </div>
            </div>
          </div> 
          <div class="col-lg-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Youtube videos <span class="glyphicon glyphicon-facetime-video"></span></h4>
                <p>YouTube is a free video sharing website that lets people upload, view, and share videos. Videos can be rated with a like or dislike, most videos can be commented on if logged in to an account. most videos can be commented on if logged in to an account.</p>
              </div>
            </div>
          </div> 
        </div> <!-- end of row -->
      </section>
    </div>
    <!-- footer -->
    <footer>
      <hr>
      <div class="container text-center" id="box">
      <h3>Subscribe for more free stuff</h3>
      <p>enter your name and email</p>
      </div>
      <br>
      <br>
      <div class="container text-center">
      <form action="" class="form-inline">
      <div class="form-group">
        <label for="subscription">subscribe</label>
        <input type="text" class="form-control" id="subscription" placeholder="your name" name="">
      </div>
       <div class="form-group">
        <label for="email">email add.</label>
        <input type="text" class="form-control" id="email" placeholder="your e-mail" name="">
      </div>
      <button type="submit" class="btn btn-info">subscribe</button>
      <hr>
        
      </form>
      <hr>
      <ul class="list-inline">
        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li> 
        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
        
      <span class="fa-stack fa-lg">
        <i class="fa fa-square fa-stack-2x"></i>
        <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
      </span>Copyright@nk <Br>
      <!--
      <ul class="social">
        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li> 
        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
      -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.3.0.min.js"
    integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4="
    crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
     $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
    </script>
  <!-- 
   <script>  
      $(document).ready(function()
      {
        $(window).scroll(function()
        {
          var y=$(this).scrollTop();
          if(y>=100)
          {
            $('#arrow').addClass('animate');
          }
          if(y<100)
          {
            $('#arrow').removeClass('animate');
          }
        });
      });      
    </script> 
    <script>  
      $(document).ready(function()
      {
        $(window).scroll(function()
        {
          var y=$(this).scrollTop();
          if(y>=100)
          {
            $('#colarge').addClass('animate');
          }
          if(y<100)
          {
            $('#colarge').removeClass('animate');
          }
        });
      });      
    </script>
    -->
    <!-- <script>  
      $(document).ready(function()
      {
        $(window).scroll(function()
        {
         if( bottom_of_window > bottom_of_object ){
            $('#arrow').addClass('animated fadeInLeft');
          }
        if( bottom_of_window < bottom_of_object )
        {
            $('.arrow').removeClass('animated');
        }
      });
      });      
    </script>  -->
    <!-- <script>  
      $(document).ready(function()
      {
        $(window).scroll(function()
        {
         if( bottom_of_window > bottom_of_object ){
            $('#colarge').addClass('animated fadeInRight');
          }
        if( bottom_of_window < bottom_of_object )
        {
            $('.colarge').removeClass('animated');
        }
      });
      });      
    </script>  -->
    <!-- end of colarge script-->
       <!-- <script type="text/javascript">
         $(document).ready(function() {

        /* Every time the window is scrolled ... */

          $(window).scrollTop( function(){

          /* Check the location of each desired element */
          $('.hideme').each( function(i){

          var bottom_of_object = $(this).position().top + $(this).outerHeight();
          var bottom_of_window = $(window).scrollTop() + $(window).height();


    /* If the object is completely visible in the window, fade it it */
    if( bottom_of_window > bottom_of_object ){

        $('arrow').removeClass('hidden');
        $('arrow').addClass('animated fadeInLeft');
    }    else {
            $('arrow').addClass('hidden');
               }

}); 
}); 
});
       </script>  -->


  </body>
</html>